.services-container {
  background-color: #f2f2f2;
  padding: 2rem;
}

.services-heading {
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 2rem;
  margin-top: 1rem;
  color: #217EFE;
}

.service img {
  margin-right: 1rem;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  justify-items: center;
}

@media only screen and (max-width: 767px) {
  .services-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.service {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  border-radius: 1rem;
  padding: 1rem;
  max-width: 30rem;
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.service:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.service-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 4px solid #217EFE;
  height: 100px;
  width: 100px;
  background-color: #fff;
}

.service-name {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 1rem 0 0.5rem;
  color: #333;
}

.service-description {
  font-size: 1rem;
  color: #777;
}

.service-description p {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 0;
}

.hidden {
  opacity: 0;
  transform: translateY(20px);
}

.show {
  opacity: 1;
  transform: translateY(0);
  transition: all 0.5s ease-in-out;
}

.highlighted {
  color: #217EFE;
  font-weight: bold;
}

@media only screen and (max-width: 640px) {
  .service {
    padding: 0.2rem;
  }

  .services-container {
    background-color: #f2f2f2;
    padding: 2rem 0rem;
  }
}